<!DOCTYPE html>
<html lang="">
<head>
    <!--analytc-->
    <!--pinterest-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio web</title>
    <meta name="theme-color" content="#ff0000" />
    <style>
        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
    div{
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 50px;
        background-color: white;
    }
      .div1{
        display: flex;
        justify-content: right;
        background-color: transparent;
        width: 100%;
 
        position: fixed;
        top: 50%;
      }
      a{ 
        height: 26px;
        text-decoration: none;
        color: white;
        background-color: #008069;
        border-radius: 3px;
        padding: 4px 10px;
        margin-right: 5px;
      }
    </style>
</head>
<body>
<div class="div1">
    <a href="redirecionamento.html">cupom</a>
</div>
<div></div>


<iframe src="https://bigwills.ola.click/products" frameborder="0"></iframe>


</body>
</html>